@import url("./reset.css");

:root,
:root[data-theme="light"] {
  --primary-color: #0b0b0f;
  --primary-bg-color: #e9e9e9;
  --secondary-bg-color: #c7c8c9;
  --border-color: #c7c8c9;
  --title-color: #0b0b0f;
  --text-color: #28292e;
  --link-color: #28292e;
  --icon-color: #56575a;
}

:root[data-theme="dark"] {
  --primary-color: #f0f0f0;
  --primary-bg-color: #111217;
  --secondary-bg-color: #28292e;
  --border-color: #28292e;
  --title-color: #f0f0f0;
  --text-color: #9a9a9c;
  --link-color: #9a9a9c;
  --icon-color: #c7c8c9;
}

html[data-theme="light"] .brand__logo {
  filter: invert(1);
}

body {
  background-color: var(--primary-bg-color);
  color: var(--text-color);
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

a:hover {
  color: var(--primary-color);
  font-weight: 600;
}

p,
span,
li {
  font-size: 1rem;
}

i {
  color: var(--icon-color);
}

h1 {
  font-size: 2.5rem;
}

b {
  font-weight: 600;
}

h1,
h2,
h3 {
  text-transform: uppercase;
  color: var(--title-color);
  font-weight: 300;
}

p {
  font-size: 1.25rem;
  text-align: justify;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  padding: 0.5rem 1rem;
}

.header__toggle {
  display: flex;
  justify-content: flex-end;
}

.header__brand .brand__logo {
  width: 3.25rem;
  height: 3.25rem;
}

#toggleTheme {
  font-size: 1.5rem;
  color: var(--primary-color);
  cursor: pointer;
  transition: ease-in-out 0.4s;
}

.menu {
  display: flex;
  align-items: center;
  background-color: var(--primary-bg-color);
}

.menu__item {
  width: 100vw;
}

.menu--mobile {
  width: 100vw;
  position: fixed;
  bottom: 0;
  justify-content: space-between;
  border-top: 1px solid var(--border-color);
}

.menu__link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.menu--mobile .menu__link {
  flex-direction: column;
  justify-content: center;
  padding: 0.5rem 1rem;
}

.menu__link.active .menu__icon,
.menu__link.active .menu__text,
.menu__link:hover .menu__icon,
.menu__link:hover .menu__text {
  color: var(--primary-color);
  font-weight: 600;
}

.menu__icon,
.menu__text {
  color: var(--text-color);
}

.menu__icon {
  font-size: 1.5rem;
}

.menu__text {
  font-size: 0.75rem;
  text-transform: uppercase;
}

.header__nav {
  display: none;
}

.menu--principal {
  gap: 1rem;
  width: 30%;
  padding-left: 2rem;
}

.menu--social {
  gap: 1rem;
}

footer {
  margin-bottom: 5rem;
}

footer p {
  font-size: 0.875rem;
  text-align: center;
  padding: 1rem;
}

footer #ano {
  font-size: 0.875rem;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.625rem;
  width: 100%;
  background: transparent;
  border-radius: 3.125rem;
  padding: 0.875rem 1rem;
  transition: ease-in-out 0.3s;
}

.btn:hover {
  transform: scale(1.1);
  transition: ease-in-out 0.3s;
  cursor: pointer;
}

.btn span,
.btn i {
  font-size: 1.25rem;
}

.btn--primary span {
  color: var(--primary-color);
}

.btn--primary {
  border: 1px solid var(--primary-color);
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 8.5rem 2rem;
}

.main__content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 5rem;
}

.skills {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 1.25rem;
  padding: 7.25rem 4rem 6rem 4rem;
  background-color: var(--secondary-bg-color);
  margin-top: -5.5rem;
}

.skills h2 {
  text-transform: none;
  margin-bottom: 3rem;
  font-size: 2rem;
}

.skills__list {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.skills__item {
  display: flex;
  justify-content: center;
  width: 4.8rem;
  height: 4.8rem;
  aspect-ratio: 1/1;
  border: 1px solid var(--text-color);
  border-radius: 50%;
  padding: 0.6rem;
}

.skills__logo {
  height: 3.5rem;
  width: 3.5rem;
}

/* Responsividade */

@media (min-width: 768px) {
  .header {
    display: flex;
    padding: 1rem 6rem;
    background-color: var(--primary-bg-color);
    border-bottom: 1px solid var(--border-color);
  }

  .nav--mobile {
    display: none;
  }

  .header__nav {
    display: flex;
  }

  .header__nav,
  .header__toggle {
    min-width: 30%;
  }

  .main__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 4rem;
  }

  .main__content .btn {
    width: auto;
  }

  footer {
    margin: 0;
  }
}

@media (min-width: 1200px) {
  main {
    padding: 12rem 6rem 12rem 6rem;
  }
}

@media (min-width: 1400px) {
  .header {
    padding: 1rem 5rem;
  }
}
